0 
29
+cli+4
+itf+/usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/vcsd.tab
+memcbk
+vcsd
+vpi
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/local/packages/synopsys_2015/vcs-mx/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/libvirsim.so /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/liberrorinf.so /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/local/packages/synopsys_2015/vcs-mx/include
-Xcbug=0x1
-debug=3
-f master
-full64
-gen_obj
-picarchive
/usr/local/packages/synopsys_2015/vcs-mx/linux64/bin/vcs1
71
sysc_uni_pwd=/home/ecelrc/students/bhanindhito/EE382N_7/project/64pointFFTProcessor/Verilog
_CE_M=
_CE_CONDA=
XSESSION_EXEC=xfce4-session
XDG_SESSION_ID=232
XDG_RUNTIME_DIR=/run/user/27243
XDG_DATA_DIRS=/home/ecelrc/students/bhanindhito//.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XAUTHORITY=/home/ecelrc/students/bhanindhito//.Xauthority
X2GO_SESSION=bhanindhito-51-1575573609_stDXFCE_dp32
X2GO_AGENT_PID=45096
VTE_VERSION=5202
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME_modshare=/usr/local/packages/synopsys_2015/vcs-mx/:1
VCS_HOME=/usr/local/packages/synopsys_2015/vcs-mx/
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/usr/local/packages/synopsys_2015/vcs-mx/linux64
TCLSH=/usr/bin/tclsh
STARTUP=/usr/bin/env LD_LIBRARY_PATH=/usr/local/lib xfce4-session
SSH_CONNECTION=10.145.155.20 62575 146.6.221.72 22
SSH_CLIENT=10.145.155.20 62575 22
SSH_AUTH_SOCK=/tmp/ssh-7mFi0iPoVua2/agent.45726
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=45889
SNPSLMD_LICENSE_FILE_modshare=/usr/local/packages/synopsys_2015/key:1
SNPSLMD_LICENSE_FILE=/usr/local/packages/synopsys_2015/key
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/45726,unix/unix:/tmp/.ICE-unix/45726
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
QT_GRAPHICSSYSTEM=native
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PULSE_CLIENTCONFIG=/home/ecelrc/students/bhanindhito//.x2go/C-bhanindhito-51-1575573609_stDXFCE_dp32/.pulse-client.conf
PATH_modshare=/usr/local/packages/synopsys_2015/vcs-mx/bin:1:/usr/sbin:1:/bin:1:/usr/bin:1:/misc/scratch/bagus/datascience/anaconda3/bin:999999999:/usr/local/etc:1:/usr/X11R6/bin:1:/usr/local/packages/synopsys_2015/vcs-mx/amd64/bin:1:/sbin:1:/usr/local/packages/validation/bin:1:/usr/local/bin:1
OVA_UUM=0
MODULESHOME=/home/projects/Modules
MODULEPATH_modshare=/home/projects/Modules/tools:5:/home/projects/Modules/projects:5:/home/projects/Modules/base:5
MODULEPATH=/home/projects/Modules/projects:/home/projects/Modules/tools:/home/projects/Modules/base
MAVEN_HOME=/usr/share/apache-maven
MANPATH_modshare=/usr/man:10:/home/projects/Modules/man:5:/usr/X11R6/man:5:/usr/local/man:5:/usr/share/man:10
MAILPATH=/var/spool/mail/bhanindhito
M2_HOME=/usr/share/apache-maven
LOADEDMODULES_modshare=openwin:5:admin:5:system:5:modules:5:synopsys/vcs/2015:1:ece-defaults:5:aliases:5:local:5
LOADEDMODULES=modules:system:openwin:aliases:local:admin:ece-defaults:synopsys/vcs/2015
LM_LICENSE_FILE_modshare=/usr/local/packages/synopsys_2015/key:1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LD_LIBRARY_PATH_modshare=/usr/lib64:1:/usr/local/packages/synopsys_2015/vcs-mx/amd64/lib:1:/usr/local/lib:2
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GPG_AGENT_INFO=/home/ecelrc/students/bhanindhito//.gnupg/S.gpg-agent:45935:1
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-3pP8rZpaIZ,guid=06cb7a0d0c15744fec63934f5de95877
CVS_RSH=ssh
CONDA_SHLVL=1
CONDA_PYTHON_EXE=/misc/scratch/bagus/datascience/anaconda3/bin/python
CONDA_PROMPT_MODIFIER=(base) 
CONDA_PREFIX=/misc/scratch/bagus/datascience/anaconda3
CONDA_EXE=/misc/scratch/bagus/datascience/anaconda3/bin/conda
CONDA_DEFAULT_ENV=base
COLORTERM=truecolor
BASH_FUNC_module()=() {  eval `$TCLSH /home/projects/Modules/modulecmd.tcl bash $*`_}
0
61
1575737077 fft_64p_16b_top_testbench.v
1575573582 mux_8_to_1.v
1575573582 generic_mult_16b.v
1575573582 mux_2_to_1.v
1575573582 generic_complex_mult_block.v
1575573582 const_mult_ksa_16b_sqrt2.v
1575573582 generic_complex_mult_16b.v
1575643878 const_mult_ksa_16b_halfsqrt2.v
1575573583 sub_ksa_16b.v
1575740419 master_control.v
1575573582 fft_8p_16b_top.v
1575573582 complex_subst_ksa_32b.v
1575740419 fft_64p_16b_top.v
1575573582 complex_mult_twiddle_wn3_32b.v
1575573583 sgninv_16b.v
1575573582 lshifter.v
1575573582 complex_mult_twiddle_wn2_32b.v
1575573583 scalling_out.v
1575573582 dff_sync_high_reset.v
1575631847 complex_mult_twiddle_wn1_32b.v
1575573583 rshift_6_16b_to_16b.v
1575573582 dff_segment_for_output.v
1575573582 complex_mult_twiddle_wn0_32b.v
1575573583 real_imaginary_interchange.v
1575573582 dff_segment_for_input.v
1575573582 complex_adder_ksa_32b.v
1575739107 output_counter.v
1575643878 interdimensional_multiplier.v
1575737077 dff_segment_for_cb.v
1575573582 cb_circuit.v
1575573582 output_circuit.v
1575646827 input_counter.v
1575573582 dff_inputsel_hold_sync_high_reset.v
1575573582 bypass_32b.v
1575573582 notgate.v
1575573582 input_circuit.v
1575573582 dff_hold_sync_high_reset.v
1575573582 bit_adj_32b_to_16b.v
1575740419 ksa_top_16b.v
1575740419 ks_7_16b.v
1575740419 ks_6_16b.v
1575740419 ks_5_16b.v
1575740419 ks_4_16b.v
1575740419 ks_3_16b.v
1575740419 ks_2_16b.v
1575740419 ks_1_16b.v
1575740419 pg.v
1575740419 ksa_top_32b.v
1575740419 ks_7_32b.v
1575740419 ks_6_32b.v
1575740419 ks_5_32b.v
1575740419 ks_4_32b.v
1575740419 ks_3_32b.v
1575740419 ks_2_32b.v
1575740419 ks_1_32b.v
1575740419 grey_cell.v
1575740419 black_cell.v
1575631848 lib1
1575631848 time
1575741451 master
1448424285 /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/vcsd.tab
4
0 
1448427877 /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/libvirsim.so
1448427558 /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/liberrorinf.so
1448427538 /usr/local/packages/synopsys_2015/vcs-mx/linux64/lib/libsnpsmalloc.so
1575741495 simv.daidir
